<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/wifi_full" />

    <TextView
        android:id="@+id/bssid"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="BSSID"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/ssid"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bssid"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="SSID"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/signal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:text="Signal Level"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dblevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:text="DB Level"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/frequency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dblevel"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:text="Frequency"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/capabilities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:text="Capabilities"
        android:textSize="17sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locate on Map"
        android:id="@+id/ap_on_map"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>